MCP_SERVER_URL = "http://localhost:8084/mcp"
PORT = "9000"
ALLOWED_ORIGINS = "*"

LLM_PROVIDER = "gemini"  # "openai" or "gemini"

OPENAI_API_KEY = "sk-..."
OPENAI_MODEL = "gpt-4o-mini"

GEMINI_API_KEY = "fd..."
GEMINI_MODEL = "gemini-1.5-flash"