# Application Variables
APPLICATION_PORT="8082"
VERSION="1.0.0"
MAX_REQUEST_SIZE=10 # In MB
ENABLE_PROFILING="true"
SHUTDOWN_TIMEOUT=30 # In Seconds
SERVER_TYPE = "http" # "grpc" | "http"

# Database Variables
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="go-admin"
DB_PASSWORD="go-admin"
DB_NAME="go-admin"
# DB_SCHEMA_DIR = "/gatari/schema"

# Redis Variables
REDIS_ADDR="redis:6379"
REDIS_PASSWORD="redis"
REDIS_DB=0

# Redis Pubsub
# REDIS_ADDR="redis:6379"
PUBSUB_ENABLED="true"
PUBSUB_TYPE="redis"
PUBSUB_NAMESPACE="gatari-gatekeeping"

GATEKEEPER_MODE="auth-middleware"
PROXY_TARGET=""

# To Control Cache clear
CACHE_BUST="1.0"

# MCP Server
OPENAPI_SPEC_PATH= "/app/_apidoc/go-admin/swagger.yaml"
BASE_URL= "http://go-admin:8081/admin"
MCP_SERVER_PORT = "8084"

# MCP Client
MCP_SERVER_URL= "http://gatari-mcp-server:8084/mcp"
MCP_CLIENT_PORT= "9000"
ALLOWED_ORIGINS= "*"

LLM_PROVIDER= "gemini"  # "openai" or "gemini"

OPENAI_API_KEY= "sk-..."
OPENAI_MODEL= "gpt-4o-mini"

GEMINI_API_KEY= "fd..."
GEMINI_MODEL= "gemini-1.5-flash"